# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

define "rdrdr" A1
label A0 = "opening"
label D0 = "B"
label E0 = "INT"
leftstring rdrdr = "2 kings tango"
let E1 = 24
leftstring A2 = "albin counter gambit"
let E2 = 26
leftstring A3 = "advanced caro kann h4"
let D3 = 61
leftstring A4 = "advanced caro kann Nc4+g4+Nge2"
let D4 = 17
leftstring A5 = "blackburne shilling gambit"
let E5 = 51
leftstring A6 = "black lion"
let E6 = 29
leftstring A7 = "chigorin defense"
let E7 = 17
leftstring A8 = "crab"
let E8 = 59
leftstring A9 = "elephant gambit"
let E9 = 60
leftstring A10 = "hyper accelerated dragon"
let D10 = 66
leftstring A11 = "modern defense"
let D11 = 23
leftstring A12 = "nakhmanson gambit"
let E12 = 47
leftstring A13 = "semi slav"
let D13 = 64
leftstring A14 = "sicilian taimonov"
let D14 = 62
goto A14 A0
