# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

label A0 = "opening"
label D0 = "B"
label E0 = "INT"
label F0 = "GM"
label G0 = "sum"
label H0 = "avg"
leftstring A1 = "advanced caro kann regular"
let D1 = 59
let F1 = 17
let G1 = @sum(B1:F1)
let H1 = G1/2
leftstring A2 = "benko gambit"
let D2 = 60
let E2 = 52
let G2 = @sum(B2:F2)
let H2 = G2/2
leftstring A3 = "birds opening"
let D3 = 67
let E3 = 31
let G3 = @sum(B3:F3)
let H3 = G3/2
leftstring A4 = "dragdorf"
let D4 = 45
let E4 = 43
let G4 = @sum(B4:F4)
let H4 = G4/2
leftstring A5 = "englund gambit"
let D5 = 22
let E5 = 48
let G5 = @sum(B5:F5)
let H5 = G5/2
leftstring A6 = "evans gambit"
let D6 = 1
let E6 = 2
let G6 = @sum(B6:F6)
let H6 = G6/2
leftstring A7 = "exchange caro kann"
let D7 = 31
let F7 = 22
let G7 = @sum(B7:F7)
let H7 = G7/2
leftstring A8 = "fools mate"
let D8 = 63
let F8 = 45
let G8 = @sum(B8:F8)
let H8 = G8/2
leftstring A9 = "four knights italian game"
let D9 = 57
let F9 = 47
let G9 = @sum(B9:F9)
let H9 = G9/2
leftstring A10 = "fred"
let D10 = 69
let F10 = 46
let G10 = @sum(B10:F10)
let H10 = G10/2
leftstring A11 = "hillbilly attack"
let D11 = 49
let E11 = 34
let G11 = @sum(B11:F11)
let H11 = G11/2
leftstring A12 = "italian"
let D12 = 14
let F12 = 11
let G12 = @sum(B12:F12)
let H12 = G12/2
leftstring A13 = "kings indian attack"
let D13 = 36
let F13 = 23
let G13 = @sum(B13:F13)
let H13 = G13/2
leftstring A14 = "nimzo indian"
let D14 = 30
let E14 = 13
let G14 = @sum(B14:F14)
let H14 = G14/2
leftstring A15 = "orangutan"
let D15 = 53
let E15 = 61
let G15 = @sum(B15:F15)
let H15 = G15/2
leftstring A16 = "polish"
let D16 = 54
let F16 = 32
let G16 = @sum(B16:F16)
let H16 = G16/2
leftstring A17 = "rossolimo"
let D17 = 35
let E17 = 20
let G17 = @sum(B17:F17)
let H17 = G17/2
leftstring A18 = "sicilian dragon"
let D18 = 20
let F18 = 16
let G18 = @sum(B18:F18)
let H18 = G18/2
leftstring A19 = "trumpowsky"
let D19 = 28
let E19 = 21
let G19 = @sum(B19:F19)
let H19 = G19/2
leftstring A20 = "tarrasch french"
let E20 = 37
let F20 = 15
let G20 = @sum(B20:F20)
let H20 = G20/2
leftstring A21 = "vienna gambit"
let D21 = 7
let E21 = 9
let G21 = @sum(B21:F21)
let H21 = G21/2
goto A21 A0
