# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

label A0 = "opening"
label C0 = "B"
label D0 = "INT"
label E0 = "GM"
label F0 = "sum"
label G0 = "avg"
leftstring A1 = "accelerated dragon"
let C1 = 40
let D1 = 16
let E1 = 24
let F1 = @sum(C1:E1)
let G1 = F1/3
leftstring A2 = "advanced french"
let C2 = 3
let D2 = 27
let E2 = 27
let F2 = @sum(C2:E2)
let G2 = F2/3
leftstring A3 = "alapin sicilian"
let C3 = 25
let D3 = 10
let E3 = 30
let F3 = @sum(C3:E3)
let G3 = F3/3
leftstring A4 = "alekhines defense"
let C4 = 65
let D4 = 38
let E4 = 42
let F4 = @sum(C4:E4)
let G4 = F4/3
leftstring A5 = "benoni"
let C5 = 55
let D5 = 55
let E5 = 33
let F5 = @sum(C5:E5)
let G5 = F5/3
leftstring A6 = "berlin defense"
let C6 = 41
let D6 = 57
let E6 = 3
let F6 = @sum(C6:E6)
let G6 = F6/3
leftstring A7 = "bongcloud"
let C7 = 68
let D7 = 45
let E7 = 6
let F7 = @sum(C7:E7)
let G7 = F7/3
leftstring A8 = "budapest gambit"
let C8 = 51
let D8 = 40
let E8 = 43
let F8 = @sum(C8:E8)
let G8 = F8/3
leftstring A9 = "caro kann"
let C9 = 4
let D9 = 3
let E9 = 18
let F9 = @sum(C9:E9)
let G9 = F9/3
leftstring A10 = "catalan"
let C10 = 39
let D10 = 23
let E10 = 12
let F10 = @sum(C10:E10)
let G10 = F10/3
leftstring A11 = "closed sicilian"
let C11 = 21
let D11 = 5
let E11 = 26
let F11 = @sum(C11:E11)
let G11 = F11/3
leftstring A12 = "danish gambit"
let C12 = 5
let D12 = 22
let E12 = 39
let F12 = @sum(C12:E12)
let G12 = F12/3
leftstring A13 = "dutch defense"
let C13 = 29
let D13 = 32
let E13 = 26
let F13 = @sum(C13:E13)
let G13 = F13/3
leftstring A14 = "english"
let C14 = 38
let D14 = 36
let E14 = 13
let F14 = @sum(C14:E14)
let G14 = F14/3
leftstring A15 = "french defense"
let C15 = 32
let D15 = 30
let E15 = 25
let F15 = @sum(C15:E15)
let G15 = F15/3
leftstring A16 = "fried liver"
let C16 = 11
let D16 = 41
let E16 = 38
let F16 = @sum(C16:E16)
let G16 = F16/3
leftstring A17 = "giuoco piano"
let C17 = 50
let D17 = 44
let E17 = 41
let F17 = @sum(C17:E17)
let G17 = F17/3
leftstring A18 = "grand prix"
let C18 = 26
let D18 = 4
let E18 = 31
let F18 = @sum(C18:E18)
let G18 = F18/3
leftstring A19 = "grob"
let C19 = 58
let D19 = 53
let E19 = 49
let F19 = @sum(C19:E19)
let G19 = F19/3
leftstring A20 = "gruenfeld"
let C20 = 70
let D20 = 54
let E20 = 4
let F20 = @sum(C20:E20)
let G20 = F20/3
leftstring A21 = "hippo"
let C21 = 46
let D21 = 39
let E21 = 36
let F21 = @sum(C21:E21)
let G21 = F21/3
leftstring A22 = "jerome gambit"
let C22 = 12
let D22 = 49
let E22 = 50
let F22 = @sum(C22:E22)
let G22 = F22/3
leftstring A23 = "kings gambit"
let C23 = 34
let D23 = 42
let E23 = 29
let F23 = @sum(C23:E23)
let G23 = F23/3
leftstring A24 = "kings indian"
let C24 = 6
let D24 = 6
let E24 = 5
let F24 = @sum(C24:E24)
let G24 = F24/3
leftstring A25 = "latvian gambit"
let C25 = 56
let D25 = 56
let E25 = 48
let F25 = @sum(C25:E25)
let G25 = F25/3
leftstring A26 = "london system"
let C26 = 2
let D26 = 12
let E26 = 20
let F26 = @sum(C26:E26)
let G26 = F26/3
leftstring A27 = "marshall attack"
let C27 = 42
let D27 = 25
let E27 = 10
let F27 = @sum(C27:E27)
let G27 = F27/3
leftstring A28 = "najdorf"
let C28 = 47
let D28 = 35
let E28 = 2
let F28 = @sum(C28:E28)
let G28 = F28/3
leftstring A29 = "nimzo-larsen attack"
let C29 = 33
let D29 = 15
let E29 = 14
let F29 = @sum(C29:E29)
let G29 = F29/3
leftstring A30 = "petrov"
let C30 = 48
let D30 = 19
let E30 = 8
let F30 = @sum(C30:E30)
let G30 = F30/3
leftstring A31 = "philidor defense"
let C31 = 71
let D31 = 46
let E31 = 28
let F31 = @sum(C31:E31)
let G31 = F31/3
leftstring A32 = "pirc"
let C32 = 24
let D32 = 28
let E32 = 27
let F32 = @sum(C32:E32)
let G32 = F32/3
leftstring A33 = "ponziani opening"
let C33 = 43
let D33 = 16
let E33 = 35
let F33 = @sum(C33:E33)
let G33 = F33/3
leftstring A34 = "portuguese gambit"
let C34 = 52
let D34 = 50
let E34 = 37
let F34 = @sum(C34:E34)
let G34 = F34/3
leftstring A35 = "queens gambit"
let C35 = 18
let D35 = 1
let E35 = 9
let F35 = @sum(C35:E35)
let G35 = F35/3
leftstring A36 = "reti opening"
let C36 = 10
let D36 = 18
let E36 = 19
let F36 = @sum(C36:E36)
let G36 = F36/3
leftstring A37 = "ruy lopez"
let C37 = 16
let D37 = 7
let E37 = 1
let F37 = @sum(C37:E37)
let G37 = F37/3
leftstring A38 = "scandi"
let C38 = 8
let D38 = 37
let E38 = 40
let F38 = @sum(C38:E38)
let G38 = F38/3
leftstring A39 = "scotch"
let C39 = 19
let D39 = 11
let E39 = 21
let F39 = @sum(C39:E39)
let G39 = F39/3
leftstring A40 = "sicilian defense"
let C40 = 9
let D40 = 8
let E40 = 7
let F40 = @sum(C40:E40)
let G40 = F40/3
leftstring A41 = "slav"
let C41 = 44
let D41 = 30
let E41 = 16
let F41 = @sum(C41:E41)
let G41 = F41/3
leftstring A42 = "smith morra"
let C42 = 13
let D42 = 14
let E42 = 34
let F42 = @sum(C42:E42)
let G42 = F42/3
leftstring A43 = "sodium attack"
let C43 = 68
let D43 = 58
let E43 = 51
let F43 = @sum(C43:E43)
let G43 = F43/3
leftstring A44 = "stonewall"
let C44 = 27
let D44 = 33
let E44 = 31
let F44 = @sum(C44:E44)
let G44 = F44/3
goto G43 A0
